upstream api {
    server webapi1:3000;
    server webapi2:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://webapp:4000/;
    }
    location /2 {
        proxy_pass http://api/;
        add_header X-Upstream $upstream_addr;
    }
}