upstream api {
    server webapi1;
    server webapi2;
}

server {
    listen 80;

    location / {
        proxy_pass http://webapp/;
    }
    location /webapi {
        proxy_pass http://api/;
        add_header X-Upstream $upstream_addr;
    }
}